{
	"name": "fcc-learn-npm-package-json",
	"author": "Aman Tandon",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.10.2"
	},
	"package": "~2.10.2",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aman3096/boilerplate-npm"
	}
}
